# PCode

PCode/: PCode.sln
PCode/PCode.API/: PCode.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PCode/PCode.API/Controllers/: AuthenticationController.cs  CustomerController.cs  WeatherForecastController.cs
PCode/PCode.API/Profile/: ViewMappingProfile.cs
PCode/PCode.API/Properties/: launchSettings.json
PCode/PCode.DTO/: AuthenticationDTO.cs  CustomerDTO.cs
PCode/PCode.DataAccess/: PCodeContext.cs
PCode/PCode.DataAccess/Configuration/: CustomerConfiguration.cs
PCode/PCode.DataAccess/Migrations/: 20210712050803_initialmigration.Designer.cs  20210712050803_initialmigration.cs  20210803101529_add-auth.Designer.cs  20210803101529_add-auth.cs  PCodeContextModelSnapshot.cs
PCode/PCode.DataAccess/Models/: Authentication.cs  Customer.cs
PCode/PCode.DataAccess/Repository/: AuthenticationRepository.cs  CustomerRepository.cs
PCode/PCode.Service/: AuthenticationService.cs  CustomerService.cs  PCode.Service.csproj
PCode/PCode.UI/PCode/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PCode/PCode.UI/PCode/src/: index.html
PCode/PCode.UI/PCode/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PCode/PCode.UI/PCode/src/app/components/customer-create-edit/: customer-create-edit.component.spec.ts
PCode/PCode.UI/PCode/src/app/customer/: customer-routing.module.ts  customer.module.ts
PCode/PCode.UI/PCode/src/app/customer/components/customer-create-edit/: customer-create-edit.component.html  customer-create-edit.component.ts
PCode/PCode.UI/PCode/src/app/customer/components/customer-list/: customer-list.component.html  customer-list.component.ts
PCode/PCode.UI/PCode/src/app/models/: customer.ts
PCode/PCode.UI/PCode/src/app/service/: customer.service.ts
